<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
  <style>
          /* Bordered form */
      form {
        border: 3px solid #f1f1f1;
      }

      /* Full-width inputs */
      input[type=text], input[type=password] {
        width: 25%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      /* Set a style for all buttons */
      button {
        background-color: #108fc9;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 25%;
      }
      hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
      }

      /* Add a hover effect for buttons */
      button:hover {
        opacity: 0.8;
      }

      /* Center the avatar image inside this container */
      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
      }

      /* Add padding to containers */
      .container {
        padding: 16px;
      }


      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }
      }
  </style>
</head>
<body>
    <form action="login" method="post">
      <div class="container">
        {% csrf_token %}
        <hr>
        <h1>Login</h1>
        <hr>
        <br>
        <label><b>Username</b></label><br>
        <input type="text" placeholder="Enter Username" name="username" required>
        <br>
        <label> <b>Password</b></label><br>
        <input type="password" placeholder="Enter Password" name="password" required>
        <br>
        <button type="submit" value="login">Login</button>
      </div>
    </form>
</body>
</html>